:root {
    --color-accent: #73ea5e;
    --color-highlight: #e2f0e9;
    --background:#0f2a1a;
    --background-accent:rgba(45, 212, 56, 0.1);
}

html{
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Jost' , sans;
    font-weight: 300;
}

body {
    background-color: var(--background);
    color: #94a3b8;
    padding: 4rem 2rem;  
    display:grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 6rem;
}

p ,
h2{
    line-height: 1.5rem;
}

::selection{
    background-color: var(--color-accent);
    color: #0f172a;
}



.underlay{
    position: fixed;
    background-color: var(--background);
    inset: 0;
    opacity: 0.10;
}

header,
main,
footer{
    position: relative;
    z-index: 10;
}

header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
}

header h1,
header h4,
.lightText{
    color: var(--color-highlight);
}

header a{
    text-decoration: none;
}

header h1{
    font-weight: 600;
}

header h4 {
    font-weight: 400;
}

nav{
    display: none;
}

nav a{
    font-size: 0.9rem;
}

.social-link-container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-link{
    font-size: 1.2rem;
    color: inherit;
    text-decoration: none;
    transition-duration: 200ms;
}

.social-link:hover{
    color: var(--color-highlight);
}

main{
    display: flex;
    flex-direction: column;
    gap: 8.5rem;
}

section{
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
}

section h2,
.experience-card h3 {
    font-size: 1rem;
    font-weight: 500;
}

.sticky-header{
    position: sticky;
    top: 0;
    padding: 1rem 0;
    backdrop-filter: blur(4px);
}

.sticky-header::before{
    content: '';
    position: absolute;
    inset: 0;
    background: var(--background) ;
    opacity: 0.9;

}

.sticky-header h2{
    position: relative;
    z-index: 2;
}

.about-contents{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.about-contents p{
    font-size: 1.1rem;
}

.anchor-text{
    color: var(--color-highlight);
    transition-duration: 200ms;
    text-decoration: none;
    width: fit-content;
}

.anchor-text:hover{
    color: var(--color-accent);
}

.experience-contents,
.project-contents {
    display:flex;
    flex-direction: column;
    gap: 3rem;
}

.experience-card,
.project-card{
    display: grid;
    grid-template-columns: repeat(1, minmax(0,1fr));
    transition-duration: 250ms;
    border-radius: 16px;
    padding: 1rem;
}

.experience-card{
     gap: 0.5;
}

.project-card{
    gap: 1rem;
}

.card-column{
    display:flex;
    flex-direction: column;
    gap:0.85rem
}

.tenure {
    font-size: 0.9rem !important;
    opacity: 0.7;
    text-transform: uppercase;
}

.experience-card p{
    font-size: 0.9rem;
}

.card-header{
    font-weight: 400;
    font-size: 1rem;
}

.anchor-icon{
    padding-left: 0.5rem ;
    transition-duration: 250ms;
}

.anchor-icon:hover{
    padding-left: 1rem;
}

.tag-container{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem ;
    color: var(--color-accent);
}

.tag{
    padding:  0.3rem 0.8rem;
    border-radius: 3rem;
    background: var(--background-accent);
}

.tag p{
    font-size: 0.8rem;
}

.project-image-container{
    max-width: 200px;
    overflow: hidden;
    display: grid;
    place-items: center;
    aspect-ratio: 16 / 9;
    order: 2;
    border-radius: 0.25rem;
    transition-duration: 1s;
}

.project-image-container img{
    width: 100%;
    height: 100%;
    
}

.project-image-container:hover{
    outline:2px solid var(--color-highlight);
}

.project-stat-link{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
}

.project-archive-link{
    position: relative;
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
    margin-right: auto;

}

.project-archive-link span{
    transition-duration: 200ms;
}

.project-archive-link:hover span{
    padding-left: 0.5rem;
}

.project-archive-link::after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    bottom: 0;
    background: transparent;
    transition-duration: 200ms;
}

.project-archive-link:hover::after{
    background: var(--color-accent);
}

footer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: flex-start;
}
footer p{
    font-size: 0.9rem;
}

.scroll-to-top{
    text-decoration: none;
    color: var(--color-accent);
    background: var(--background-accent) ;
    padding: 0 0.7rem;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    border-radius: 100%;
    transition-duration: 200ms;
}

.scroll-to-top:hover{
    opacity: 0.6;
}

@media(min-width:640px) {
    .project-card,
    .experience-card{
        grid-template-columns: repeat(4, minmax(0,1fr));
    }

    .card-column{
        grid-column: span 3 / span 3 ;
    }

    .project-image-container{
        order: 0;
    }

    header{
        max-width: unset;
    }

    header h1{
        font-size: 3rem;
    }

    header h4{
        font-size: 1.3rem;
    }

    header p{
        max-width: 300px;
    }


    .social-link-container{
        gap: 2rem;
    }

    .social-link-container i{
        font-size: 1.5rem;
    }

}

@media(min-width:1024px) {
    body{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 9rem;
        padding: 0 6rem 0 6rem ;

    }

    header{
        position: sticky;
        top: 0;
        height: 100vh;
        padding: 6rem;
        background:#e2f0e916;
        box-shadow: 6rem 0 20rem 30rem #e2f0e916;
    }

    header h1{
        font-size: 3rem;
    }

    header h4{
        font-size: 1.3rem;
    }

    header p{
        max-width: 300px;
    }

    nav{
        display: flex;
        flex-direction: column;
        flex: 1;
        padding-top: 2rem;
        gap: 0.5rem;
    }

    nav a{
        font-size: 1rem;
    }

    .social-link-container{
        gap: 2rem;
    }

    .social-link-container i{
        font-size: 1.5rem;
    }

    header,
    main{
        padding-top: 6rem;
        max-width: 500px;
        width: 100%;
    }

    main{
        margin-right: auto;
    }

    .project-card:hover , .experience-card:hover{
        background:#e2f0e916;
        
    }

    .project-card:hover , .experience-card:hover + .anchor-icon{
        padding: 1rem;

    }

    .project-image-container img{
        width: 200%;
        height: 200%;

    }

    .sticky-header{
        display: none;
    }

    footer{
        grid-column: span 2/ span 2;
        flex-direction: row;
        max-width: 1000px;
        margin-right: 0;
        margin-left: auto;
        padding: 0 1rem 6rem 0;
        align-items: center;
    }
}